# NursePro-Backend.NET

./: NurseCounseling.sln  README.md
NurseCounseling.API/Controllers/: AuthController.cs
NurseCounseling.API/DTOs/: authDTOs.cs
NurseCounseling.API/DTOs/Auth/: LoginDto.cs  UserDto.cs
NurseCounseling.API/Data/: ApplicationDbContext.cs
NurseCounseling.API/Migrations/: 20250401150516_initial-create.Designer.cs  20250401150516_initial-create.cs  ApplicationDbContextModelSnapshot.cs
NurseCounseling.API/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginHistory.cs  RefreshToken.cs
NurseCounseling.API/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
NurseCounseling.API/Settings/: JwtSettings.cs
NurseCounseling.Api/: NurseCounseling.Api.csproj  NurseCounseling.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NurseCounseling.Api/Controllers/: WeatherForecastController.cs
NurseCounseling.Api/Properties/: launchSettings.json
NurseCounseling.Application/: Class1.cs  NurseCounseling.Application.csproj
NurseCounseling.Core/: Class1.cs  NurseCounseling.Core.csproj
NurseCounseling.FunctionalTests/: NurseCounseling.FunctionalTests.csproj  UnitTest1.cs
NurseCounseling.Infrastructure/: Class1.cs  NurseCounseling.Infrastructure.csproj
NurseCounseling.IntegrationTests/: UnitTest1.cs
NurseCounseling.Tests/: NurseCounseling.Tests.csproj
NurseCounseling.Tests/Controllers/: AuthControllerTests.cs
NurseCounseling.Tests/Data/: ApplicationDbContextTests.cs
NurseCounseling.Tests/Models/: ApplicationUserTests.cs
NurseCounseling.Tests/Services/: TokenServicesTests.cs  UserServiceTests.cs
NurseCounseling.UnitTests/: NurseCounseling.UnitTests.csproj  UnitTest1.cs
