<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NurseCounseling.Api\NurseCounseling.Api.csproj" />
    <ProjectReference Include="..\NurseCounseling.Application\NurseCounseling.Application.csproj" />
    <ProjectReference Include="..\NurseCounseling.Core\NurseCounseling.Core.csproj" />
    <ProjectReference Include="..\NurseCounseling.FunctionalTests\NurseCounseling.FunctionalTests.csproj" />
    <ProjectReference Include="..\NurseCounseling.Infrastructure\NurseCounseling.Infrastructure.csproj" />
    <ProjectReference Include="..\NurseCounseling.IntegrationTests\NurseCounseling.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
